{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install:client": "npm install --prefix=client",
    "install:server": "npm install --prefix=server",
    "start:client": "npm run dev --prefix=client",
    "start:server": "npm run start --prefix=server"
  },
  "keywords": [],
  "author": "Paweł Broniarczyk",
  "license": "ISC"
}
